<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="versiones.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft - Versiones</title>
</head>
<body>
    <div class="header">
        <img src="img/desición 2.png" alt="Minecraft Logo" class="header__img">
        <ul class="header__ul">
            <li class="header__ul-li"><a href="index.html" class="header__ul-li-a">Inicio</a></li>
            <li class="header__ul-li"><a href="versiones.html" class="header__ul-li-a">Versiones</a></li>
            <li class="header__ul-li"><a href="#" class="header__ul-li-a">Launchers</a></li>
            <li class="header__ul-li"><a href="#" class="header__ul-li-a">Online</a></li>
        </ul>
    </div>



    <div class="contenedor">
        <div class="v1-20 caixa"></div>

        <div class="v1-18 caixa"></div>

        <div class="v1-16-5 caixa"></div>

        <div class="v1-14-4 caixa"></div>

        <div class="v1-13 caixa"></div>

        <div class="v1-12-2 caixa"></div>

        <div class="v1-9 caixa"></div>

        <div class="v1-8-9 caixa"></div>

        <div class="v1-7-9 caixa"></div>

        <div class="v1-7 caixa"></div>

        <div class="v1-5-2 caixa"></div>
    </div>















    <div class="footer">
        <p class="footer__p">Programming By <b>&copy;<a class="footer__p-b-a" href="https://www.instagram.com/david_548k/" target="_blank">David548K</a></b></p>
    </div>
</body>
</html>